# REACT_APP_API_ENDPOINT= https://dev.api.interview.ann-ai.com/interview
REACT_APP_API_ENDPOINT= http://localhost:9000/interview
REACT_APP_INTERVIEW_SESSION_MIN=45
REACT_APP_MAX_IDLE_COUNT=5
REACT_APP_AGORA_APP_ID =147971ff198c4bdc90c53d67804b942c